NEXT_PUBLIC_OPENCAGE_API_KEY="022da274875b498a95615c8954b6ee04"
NEXT_PUBLIC_OPENWEATHER_API_KEY="7727da525ca85d75ee4b313434f5d3fe"
NEXT_PUBLIC_MAPBPX_API_KEY="pk.eyJ1IjoidGlnZXJ5YXNoIiwiYSI6ImNscHVwbW85YzBtN24yanJweXVnMzFybjcifQ.f3xJsulJ126ST4L7N5N8HQ"